# threshold: time in which minimally 1 interruption has to take place

[interruption]
threshold = 60

# block_size: number of super trials in a block
# super_trial_size: number of trials in a super trial, needs to be an even number
# block_condition_order: determines the order of the conditions of the blocks, possible values: random/eyetracker/control/practice

[experiment]
block_size = 4
super_trial_size = 4
block_condition_order = eyetracker,random,control